#pragma once
#include <vector>
inline static std::vector<uint64_t> test_stream{
0xc11900154e084a70,
0x5055386129c40aa7, 0x4284a7182a9c7094, 0x5c80aa7242539415, 0x49eb094f880154e0,
0x5094e1055386129c, 0x48154e284a7182a9, 0x58e129c80aa72425, 0x47282a9eb094f800,
0x42a9c1094e105538, 0x4c25388154e284a7, 0x4305538e129c80aa, 0x4e484a7282a9eb09,
0x49ef002a9c1094e1, 0x40aa70c25388154e, 0x45094e305538e129, 0x590154e484a7282a,
0x53d6129e8002a9c1, 0x4129c20aa70c2538, 0x502a9c5094e30553, 0x51c25390154e484a,
0x4e50553d6129e700, 0x455382129c20aa70, 0x584a7102a9c5094e, 0x460aa71c25390154,
0x5c9094e50553d612, 0x53c00055382129c2, 0x4154e184a7102a9c, 0x4a129c60aa71c253,
0x5202a9c9094e5055, 0x47ac253be0055382, 0x425384154e184a71, 0x405538a129c60aa7,
0x4384a7202a9c9094, 0x5ca0aa7ac253b000, 0x4aa70425384154e1, 0x5094e205538a129c,
0x4c154e384a7202a9, 0x592129ca0aa7ac25, 0x475c00aa70425384, 0x42a9c3094e205538,
0x542538c154e384a7, 0x44055392129ca0aa, 0x4f584a74000aa704, 0x44a7082a9c3094e2,
0x40aa7142538c154e, 0x47094e4055392129, 0x594154f584a73c00, 0x554e084a7082a9c3,
0x4129c40aa7142538, 0x582a9c7094e40553, 0x52425394154f584a, 0x4f700154e084a708,
0x455386129c40aa71, 0x484a7182a9c7094e, 0x480aa72425394154, 0x5eb094f680154e08,
0x494e1055386129c4, 0x4154e284a7182a9c, 0x4e129c80aa724253, 0x5282a9eb094f3001,
0x4a9c1094e1055386, 0x425388154e284a71, 0x505538e129c80aa7, 0x4484a7282a9eb094,
0x5e5002a9c1094e10, 0x4aa70c25388154e2, 0x5094e305538e129c, 0x50154e484a7282a9,
0x5d6129de002a9c10, 0x529c20aa70c25388, 0x42a9c5094e305538, 0x5c25390154e484a7,
0x450553d6129dd002, 0x55382129c20aa70c, 0x44a7102a9c5094e3, 0x40aa71c25390154e,
0x49094e50553d6129, 0x5ac0055382129c20, 0x554e184a7102a9c5, 0x4129c60aa71c2539,
0x402a9c9094e50553, 0x5ac253aa00553821, 0x45384154e184a710, 0x45538a129c60aa71,
0x584a7202a9c9094e, 0x4a0aa7ac2539c005, 0x4a70425384154e18, 0x494e205538a129c6,
0x4154e384a7202a9c, 0x52129ca0aa7ac253, 0x53400aa704253841, 0x4a9c3094e205538a,
0x42538c154e384a72, 0x4055392129ca0aa7, 0x5584a7b000aa7042, 0x4a7082a9c3094e20,
0x4aa7142538c154e3, 0x5094e4055392129c, 0x54154f584a7ac00a, 0x54e084a7082a9c30,
0x529c40aa7142538c, 0x42a9c7094e405539, 0x4425394154f584a7, 0x5200154e084a7082,
0x55386129c40aa714, 0x44a7182a9c7094e4, 0x40aa72425394154f, 0x4b094f180154e084,
0x54e1055386129c40, 0x554e284a7182a9c7, 0x4129c80aa7242539, 0x482a9eb094ee0015,
0x49c1094e10553861, 0x45388154e284a718, 0x45538e129c80aa72, 0x484a7282a9eb094e,
0x5b002a9c1094e105, 0x4a70c25388154e28, 0x494e305538e129c8, 0x4154e484a7282a9e,
0x56129d4002a9c109, 0x49c20aa70c253881, 0x4a9c5094e305538e, 0x425390154e484a72,
0x50553d6129d3002a, 0x5382129c20aa70c2, 0x4a7102a9c5094e30, 0x4aa71c25390154e4,
0x5094e50553d6129c, 0x580055382129c20a, 0x54e184a7102a9c50, 0x529c60aa71c25390,
0x42a9c9094e50553d, 0x4c25396005538212, 0x5384154e184a7102, 0x5538a129c60aa71c,
0x44a7202a9c9094e5, 0x40aa7ac253d40055, 0x470425384154e184, 0x54e205538a129c60,
0x554e384a7202a9c9, 0x4129ca0aa7ac253d, 0x4400aa7042538415, 0x49c3094e205538a1,
0x4538c154e384a720, 0x455392129ca0aa7a, 0x584a78800aa70425, 0x47082a9c3094e205,
0x4a7142538c154e38, 0x494e4055392129ca, 0x4154f584a78400aa, 0x4e084a7082a9c309,
0x49c40aa7142538c1, 0x4a9c7094e4055392, 0x425394154f584a76, 0x500154e084a7082a,
0x5386129c40aa7142, 0x4a7182a9c7094e40, 0x4aa72425394154f5, 0x5094ec80154e084a,
0x4e1055386129c40a, 0x54e284a7182a9c70, 0x529c80aa72425394, 0x42a9eb094e900154,
0x5c1094e105538612, 0x5388154e284a7182, 0x5538e129c80aa724, 0x44a7282a9eb094e8,
0x5002a9c1094e1055, 0x470c25388154e284, 0x54e305538e129c80, 0x554e484a7282a9eb,
0x4129ca002a9c1094, 0x5c20aa70c2538815, 0x49c5094e305538e1, 0x45390154e484a728,
0x4553d6129c9002a9, 0x582129c20aa70c25, 0x47102a9c5094e305, 0x4a71c25390154e48,
0x494e50553d6129c8, 0x40055382129c20aa, 0x4e184a7102a9c509, 0x49c60aa71c253901,
0x4a9c9094e50553d6, 0x42538e0055382129, 0x584154e184a7102a, 0x538a129c60aa71c2,
0x4a7202a9c9094e50, 0x4aa7ac2538c00553, 0x50425384154e184a, 0x4e205538a129c60a,
0x54e384a7202a9c90, 0x529ca0aa7ac2538a, 0x400aa70425384154, 0x5c3094e205538a12,
0x538c154e384a7202, 0x55392129ca0aa7ac, 0x44a71000aa704253, 0x5082a9c3094e2055,
0x47142538c154e384, 0x54e4055392129ca0, 0x554f584a70c00aa7, 0x4084a7082a9c3094,
0x5c40aa7142538c15, 0x49c7094e40553921, 0x45394154f584a708, 0x40154e084a7082a9,
0x586129c40aa71425, 0x47182a9c7094e405, 0x4a72425394154f58, 0x494e080154e084a7,
0x41055386129c40aa, 0x4e284a7182a9c709, 0x49c80aa724253941, 0x4a9eb094fc240000,
0x0000000000000000,
};